<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVA Project</title>

    <script src="./index.js"></script>
</head>
<body>
    <div class="test">
        Сайт у розробці, під'єднуйтесь у діскорд: <a href="https://discord.gg/XpSvVNa5Qv">NOVA Project(натисніть)</a>
        <button onclick="addCount()">Натисніть</button>
    </div>
    <style>
        html, body {
            position: absolute;

            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .test {
            font-family: 'Courier New', Courier, monospace;

            padding: 30px;
            font-weight: 600;

            color: white;
            background-color: #47761e;
            border-radius: 5px;
        }

        a {
            padding: none;
            margin: none;
            color: #FCFCFC;
        }
    </style>
</body>
</html>